{
	"name": "argon-dashboard-chakra",
	"version": "1.0.3",
	"private": true,
	"homepage": "https://demos.creative-tim.com/argon-dashboard-chakra/#/",
	"dependencies": {
		"@chakra-ui/icons": "^1.1.5",
		"@chakra-ui/react": "1.8.8",
		"@chakra-ui/system": "^1.12.1",
		"@chakra-ui/theme-tools": "^1.3.6",
		"@emotion/cache": "^11.4.0",
		"@emotion/react": "^11.7.1",
		"@emotion/styled": "^11.6.0",
		"@fontsource/open-sans": "^4.5.0",
		"@fontsource/raleway": "^4.5.0",
		"@fontsource/roboto": "^4.5.0",
		"apexcharts": "^3.27.3",
		"classnames": "2.3.1",
		"framer-motion": "4.1.17",
		"match-sorter": "6.3.0",
		"moment": "2.29.1",
		"nouislider": "15.0.0",
		"react": "^16.14.0",
		"react-apexcharts": "^1.3.9",
		"react-big-calendar": "0.33.2",
		"react-bootstrap-sweetalert": "5.2.0",
		"react-custom-scrollbars": "^4.2.1",
		"react-datetime": "3.0.4",
		"react-dom": "^16.14.0",
		"react-github-btn": "^1.2.1",
		"react-icons": "^4.2.0",
		"react-jvectormap": "0.0.16",
		"react-router-dom": "5.2.0",
		"react-scripts": "5.0.0",
		"react-swipeable-views": "0.14.0",
		"react-table": "7.7.0",
		"react-tagsinput": "3.19.0",
		"sass": "^1.56.1",
		"stylis": "^4.0.10",
		"stylis-plugin-rtl": "^2.1.1"
	},
	"resolutions": {
		"react-error-overlay": "6.0.9"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build && gulp licenses",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"deploy": "npm run build",
		"lint:check": "eslint . --ext=js,jsx;  exit 0",
		"lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
		"install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
	},
	"optionalDependencies": {
		"@babel/core": "7.14.0",
		"typescript": "4.2.4"
	},
	"devDependencies": {
		"@babel/plugin-transform-react-jsx-source": "^7.14.5",
		"eslint-config-prettier": "8.3.0",
		"eslint-plugin-prettier": "3.4.0",
		"gulp": "4.0.2",
		"gulp-append-prepend": "1.0.9",
		"prettier": "2.2.1"
	},
	"browserslist": {
		"production": [ ">0.2%", "not dead", "not op_mini all" ],
		"development": [ "last 1 chrome version", "last 1 firefox version", "last 1 safari version" ]
	}
}
